.navbar 
    height: 63px 
    background: black 
    width: 100% 
    display: flex 
    justify-content: center
    align-items: center
    position: relative
    p 
        color: white
        font-weight: bold 
        font-size: 20px

    img 
        position: absolute
        left: 5%